.catalog {
  display: grid;
  grid-template-columns: $card-width;
  grid-auto-rows: $card-height;
  gap: 48px;

  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;

  @media (min-width: 488px) {
    & {
      grid-template-columns: $card-width $card-width;
    }
  }

  @media (min-width: 768px) {
    & {
      grid-template-columns: repeat(3, $card-width);
    }
  }

  @media (min-width: 1024px) {
    & {
      grid-template-columns: repeat(4, $card-width);
    }
  }

  &__card {
    display: grid;
    width: $card-width;
    height: $card-height;
    justify-items: center;
    align-items: center;

    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
